         $(document).ready(function(){
          $('#<%=DDLRequestFor.ClientID %>').change(function(){
            $(this).closest("tr").find("[id*=ChangeDate]").attr("disabled", false);
           });  
         });
         
            $(document).ready(function(){
         $('#<%=DDLRequestFor.ClientID %>').each(function() {
         $(this).closest("tr").find("[id*=ddlNewAc]").attr("disabled", false);
         });
         });
         
         $(document).ready(function(){
        $('#<%=DDLRequestFor.ClientID %>').change(function(){
           $("[id*=lblVoucherDate]").attr("disabled", false);
          });
        });
        
        $(document).ready(function(){
        $('#<%=DDLRequestFor.ClientID %>').change(function(){
           $("[id*=lblVoucherNarration]").attr("disabled", false);
          });
        });
        
          $(document).ready(function(){
        $('#<%=DDLRequestFor.ClientID %>').change(function(){
          $("[id*=HeadChkBox1]").attr("disabled", false);
         });
        });
        
      
